MyHandBook/MainWindow.xaml

<Window x:Class="MyHandBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyHandBook"
        mc:Ignorable="d"
        Title="MyHandBook" Height="350" Width="525" MinWidth="450" MinHeight="350">
    <Grid Background="CadetBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="110" MaxWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Records:"
                   HorizontalAlignment="Center"
                   Margin="5"
                   FontSize="20"></TextBlock>
        <Button Grid.Row="2"
                Width="100"
                Content="+add"
                FontSize="20"
                Margin="5"
                Padding="0 0 0 5">
        </Button>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Title:"
                   FontSize="20" 
                   FontStyle="Italic"
                   Margin="10 0 10 0"></Label>
            <TextBlock Background="BurlyWood"
                       Margin="10 0 10 0"
                       FontSize="20"></TextBlock>
            <Label Content="Description:"
                   FontSize="20"
                   FontStyle="Italic"
                   Margin="10 0 10 0"></Label>
            <TextBox FontSize="20"
                     Margin="10 0 10 0"
                     Background="BurlyWood"></TextBox>
            <Label FontSize="20"
                   Content="Creation Date:"
                   Margin="5 0 5 0"></Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Edit" FontSize="20" Padding="10 0 10 0" Margin="5"></Button>
            <Button Content="Delete" FontSize="20" Padding="10 0 10 0" Margin="5"></Button>
        </StackPanel>
        
    </Grid>
</Window>
